<!DOCTYPE html>
<html lang="en">
	<head>
		<title>S.C. Wado Ryu:</title>
		<meta charset="utf=8">
		<meta name="author" content="Dylan McFaddin">
		<meta name="description" content="This website has every thing you need to know about SC Wado Ryu.">
		<meta name="keywords" content="Wado Ryu Karate, Karate, Lake City S.C.,">
		 <link rel="stylesheet" href="CSS/Styles.css">
	</head>
	<body>
<!--    Dylan McFaddin
		Tempulate
		1/10/24
-->
    <div id="container">
	
	
		<nav class="moblie-nav">
			<div id= "menu-links">
				<a href = "index.html">Home</a>
				<a href = "lessons.html">Lessons</a>
				<a href = "gear.html">Gear</a>
				<a href = "etiquette.html">Etiquette</a>
				<a href = "tournament.html">Tournament</a>
			</div>
			<a class="menu=icon" onclick="hamburger()">
				<div>&#9776;</div>
			</a>
		</nav>

		<header>	
			<h1>S.C. Wado-Ryu Karate</h1>
			<center><img src="Images/Kanji.jpg" alt="Logo" class="center">
			<img src="Images/logo2.jpg" alt="Logo" class="center"></center>

		</header>
		<nav class="tablet-desktop">
			<ul>
				<li><a href = "index.html">Home</a></li>
				<li><a href = "lessons.html">Lessons</a></li>
				<li><a href = "gear.html">Gear</a></li>
				<li><a href = "etiquette.html">Etiquette</a></li>
				<li><a href = "tournament.html">Tournament</a></li>
			</ul>
			</nav>
			
		<main>
			<p>1. Always bow to the front of the dojo upon entering or leaving the training area. if black belts are in the training area after bowing to the front, also bow toward the senior black belt.</p>		
			
			<p>2. Always bow a black belt enters or leaves the training area.</p>
			
			<p>3.Your instructor should be addressed as Sensei,the senior students should be addressed as Senpai. Sensei and Senpai are proper titles. The Senpai/Kohai relationship is not a casual friendship and good manners should always be observed.</p>
			
			<p>4. Your obi(belt) represents your accomplishments in the dojo; it should never be treated with disrespect or thrown on the floor.</p>
			
			<p>5. Never face the front of the dojo when adjusting your belt or gi.</p>
			
			<p>6.Whenever possible commands from your Sensei will be given in Japanese and your response should also be in Japanese. The proper word to affirm a command or statement is "hai" and should be used accordingly. The proper word for a negative response is "iie".</p>
			
			<p>7.Partner drills always begin with courtesy(a bow) and end with courtesy.</p>
			
			<p>8.Verbal apologies are not expected or allowed in the dojo.</p>
			
			<p>9.Any student who ulnowingly fails to observe proper etiquette will be assisted by his seniors in learning to do so. Repetitive or deliberate failure to employ proper etiquette willl result in the student being disciplined or expelled from the dojo.</p>
			
		</main>
		<footer>
			<h2>Email:scwadoryu@aol.com</h2>
			<h2>(843)-687-5970</h2>
			<h2>110 S. Acline St. Lake City SC 29560</h2>
			<h1>copyright 2024</h1>
			<div class="social">
				<a href="https://www.facebook.com/scwadoryu/" target="blank">
				<img src ="images/FaceBookLogo.png"></a>
			</div>
			<div class="social">
				<a href="https://www.youtube.com/@scwadoryukarate4765" target="blank">
				<img src = "images/YoutubeLogo.png"></a>
			</div>
			<script src="Scripts/script.js"></script>
		</footer>
	</body>
</html>